# Leetcode

1007_min_dom_rotate_med/: 1007_min_dom_rotate_med.csproj  1007_min_dom_rotate_med.sln  Program.cs
1007_min_domino_rots_med/: 1007_min_domino_rots_med.csproj  1007_min_domino_rots_med.sln  Program.cs
1061_lexic_small_equiv_string_med/: 1061_lexic_small_equiv_string_med.csproj  1061_lexic_small_equiv_string_med.sln  Program.cs
1123_lowest_comm_ancestor_low_node_med/: 1123_lowest_comm_ancestor_low_node_med.csproj  1123_lowest_comm_ancestor_low_node_med.sln  Program.cs
118_pascal_triangle_easy/: 118_pascal_triangle_easy.csproj  118_pascal_triangle_easy.sln  Program.cs
1192_all_groups_farmland_med/: 1192_all_groups_farmland_med.csproj  1192_all_groups_farmland_med.sln  Program.cs
1277_square_submat_all_ones/: 1277_square_submat_all_ones.csproj  1277_square_submat_all_ones.sln  Program.cs
1288_remove_covered_intervals_med/: 1288_remove_covered_intervals_med.csproj  1288_remove_covered_intervals_med.sln  Program.cs
1295_nums_with_even_digits_easy/: 1295_nums_with_even_digits_easy.csproj  1295_nums_with_even_digits_easy.sln  Program.cs
1353_daily/: 1353_daily.csproj  1353_daily.sln  Program.cs
1358_num_substr_three_char_med/: 1358_num_substr_three_char_med.csproj  1358_num_substr_three_char_med.sln  Program.cs
135_candy_hard/: 135_candy_hard.csproj  135_candy_hard.sln  Program.cs
1396_design_underground_system_med/: 1396_design_underground_system_med.csproj  1396_design_underground_system_med.sln  Program.cs
1432_max_diff_change_int_med/: 1432_max_diff_change_int_med.csproj  1432_max_diff_change_int_med.sln  Program.cs
1534_count_triplets/: 1534_count_triplets.csproj  1534_count_triplets.sln  Program.cs
1577_num_ways_square_eq_prod_two_nums_med/: 1577_num_ways_square_eq_prod_two_nums_med.csproj  1577_num_ways_square_eq_prod_two_nums_med.sln  Program.cs
165_compare_version_numbers_daily_med/: 165_compare_version_numbers_daily_med.csproj  165_compare_version_numbers_daily_med.sln  Program.cs
1663_smallest_string_given_val_med/: 1663_smallest_string_given_val_med.csproj  1663_smallest_string_given_val_med.sln  Program.cs
1695_daily_max_erasure_val_med/: 1695_daily_max_erasure_val_med.csproj  1695_daily_max_erasure_val_med.sln  Program.cs
16_3sum_closest_med/: 16_3sum_closest_med.csproj  16_3sum_closest_med.sln  Program.cs
1717_daily_max_score_remove_substr_med/: 1717_daily_max_score_remove_substr_med.csproj  1717_daily_max_score_remove_substr_med.sln  Program.cs
1733_min_num_teach_daily_med/: 1733_min_num_teach_daily_med.csproj  1733_min_num_teach_daily_med.sln  Program.cs
1751_daily_max_events_2/: 1751_daily_max_events_2.csproj  1751_daily_max_events_2.sln  Program.cs
1792_max_avg_pass_ratio_daily_med/: 1792_max_avg_pass_ratio_daily_med.csproj  1792_max_avg_pass_ratio_daily_med.sln  Program.cs
1957_daily_fancy_string_easy/: 1957_daily_fancy_string_easy.csproj  1957_daily_fancy_string_easy.sln  Program.cs
1980_find_unique_bin_string/: 1980_find_unique_bin_string.csproj  1980_find_unique_bin_string.sln  Program.cs
2007_find_orig_arr_from_doub_arr_med/: 2007_find_orig_arr_from_doub_arr_med.csproj  2007_find_orig_arr_from_doub_arr_med.sln  Program.cs
2016_max_diff_increasing/: 2016_max_diff_increasing.csproj  2016_max_diff_increasing.sln  Program.cs
2033/: 2033.csproj  2033.sln  Program.cs
2044_daily_bitwise_or_subsets/: 2044_daily_bitwise_or_subsets.csproj  2044_daily_bitwise_or_subsets.sln  Program.cs
2094_3_dig_evens_easy/: 2094_3_dig_evens_easy.csproj  2094_3_dig_evens_easy.sln  Program.cs
2131_long_palin_2_let_words_med/: 2131_long_palin_2_let_words_med.csproj  2131_long_palin_2_let_words_med.sln  Program.cs
2138_divid_string_easy/: 2138_divid_string_easy.csproj  2138_divid_string_easy.sln  Program.cs
2163_daily_min_diff_sums_hard/: 2163_daily_min_diff_sums_hard.csproj  2163_daily_min_diff_sums_hard.sln  Program.cs
2176_equal_divisible_pairs_easy/: 2176_equal_divisible_pairs_easy.csproj  2176_equal_divisible_pairs_easy.sln  Program.cs
2181_merge_between_zeroes_med/: 2181_merge_between_zeroes_med.csproj  2181_merge_between_zeroes_med.sln  Program.cs
2197_replace_non_coprime_hard_daily/: 2197_replace_non_coprime_hard_daily.csproj  2197_replace_non_coprime_hard_daily.sln  Program.cs
2210_count_hill_valley_easy/: 2210_count_hill_valley_easy.csproj  2210_count_hill_valley_easy.sln  Program.cs
2215_diff_two_arrs_easy/: 2215_diff_two_arrs_easy.csproj  2215_diff_two_arrs_easy.sln  Program.cs
221_max_square_med/: 221_max_square_med.csproj  221_max_square_med.sln  Program.cs
2256_min_avg_diff_med/: 2256_min_avg_diff_med.csproj  2256_min_avg_diff_med.sln  Program.cs
2264_daily_largest_3_same_dig_str/: 2264_daily_largest_3_same_dig_str.csproj  2264_daily_largest_3_same_dig_str.sln  Program.cs
2300_spells_potions_med/: 2300_spells_potions_med.csproj  2300_spells_potions_med.sln  Program.cs
2302_count_subarrays_score_lessthan_k_med/: 2302_count_subarrays_score_lessthan_k_med.csproj  2302_count_subarrays_score_lessthan_k_med.sln  Program.cs
2327_num_people_aware_secret_daily_med/: 2327_num_people_aware_secret_daily_med.csproj  2327_num_people_aware_secret_daily_med.sln  Program.cs
2348_daily_num_zero_filled_subarray/: 2348_daily_num_zero_filled_subarray.csproj  (+2 more)
2353_daily_food_rating_system_med/: 2353_daily_food_rating_system_med.csproj  2353_daily_food_rating_system_med.sln  Program.cs
2402_meeting_rooms_daily_hard/: 2402_meeting_rooms_daily_hard.csproj  2402_meeting_rooms_daily_hard.sln  Program.cs
2419_longest_subarr_max_bitwise_and_med/: 2419_longest_subarr_max_bitwise_and_med.csproj  2419_longest_subarr_max_bitwise_and_med.sln  Program.cs
2434_print_lexic_small_string/: 2434_print_lexic_small_string.csproj  2434_print_lexic_small_string.sln  Program.cs
2438_range_prod_queries_powers_daily_med/: 2438_range_prod_queries_powers_daily_med.csproj  2438_range_prod_queries_powers_daily_med.sln  Program.cs
2529_max_count_posneg_easy/: 2529_max_count_posneg_easy.csproj  2529_max_count_posneg_easy.sln  Program.cs
(+206 files in other folders)
